# ExcelReporter

./: .gitignore  pom.xml
src/main/java/me/nathan3882/excelreporter/: ExcelReporter.java
src/main/java/me/nathan3882/excelreporter/parsing/: CsvParser.java  ExportType.java  IParsable.java  Parser.java
src/main/java/me/nathan3882/excelreporter/parsing/responding/: CsvParseParseResponse.java  ParseResponse.java
src/main/java/me/nathan3882/excelreporter/parsing/responses/: CsvParseResponse.java  Responder.java
src/main/java/me/nathan3882/excelreporter/reporting/: BugFixesColumn.java  BugFixesReport.java  IColumn.java  IReport.java  IReportRow.java
src/main/java/me/nathan3882/parsing/: CsvParser.java  ExportType.java  IParsable.java  Parser.java
src/main/java/me/nathan3882/parsing/responding/: CsvParseParseResponse.java  ParseResponse.java
src/main/java/me/nathan3882/reporting/: AbstractBaseReport.java  BugFixesReport.java  BugFixesReportParameter.java  BugFixesReportRow.java  IColumn.java  IReport.java  IReportRow.java  Pair.java
src/main/java/me/nathan3882/reporting/columns/: BugFixesColumn.java  IColumn.java  Pair.java
src/main/java/me/nathan3882/reporting/individualreports/: BugFixesField.java  BugFixesParameter.java  BugFixesReport.java
src/main/resources/: fixes.xlsx
